<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문서 구조화</title>
    <style>
        html, body { margin: 20; padding: 0; height: 100%; }
        .header { width: 100%; height: 15%; 
		        background: yellow; }
        .nav { width: 15%; height: 70%; float: left; 
		        background: orange; }
        .section { width: 70%; height: 70%; float: left; 
		        background: olivedrab; }
        .aside { width: 15%; height: 70%; float: right; 
		        background: orange; }
        .footer { width: 100%; height: 15%; clear: both; 
		        background: plum; }
        div {color:red; background-color:rgb(123, 80, 151);
            padding:30px;}        
        .yellow{background-color: yellow;}
    </style>
</head>
<body>
    <header class="header">header111</header>
    <nav class="nav">nav111</nav>
    <aside class="aside">aside111</aside>
    <section class="section">section111
        <div class="yellow">누군가를 지칭하는 것!</div>
    </section>
    <footer class="footer">footer111
        <div>담당자는 나!!</div>
    </footer>
    그냥 텍스트
</body>
</html>